{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Katari-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red252\green252\blue252;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19680\viewh18760\viewkind0
\deftab720
\pard\pardeftab720\sl168\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Katari 1.00 Devanagari Shaping Test\
\
nukt
\fs36 \
\
 \uc0\u2325 \u2364  \u2326 \u2364 \
\

\fs24 akhn
\fs36 \
\
\uc0\u2325 \u2381 \u2359  \u2332 \u2381 \u2334 \
\

\fs24 rphf
\fs36 \
\
 \uc0\u2352 \u2381 \u2325  \u2352 \u2381 \u2327 \
\

\fs24 rkrf
\fs36 \
\
\uc0\u2325 \u2381 \u2352  \u2327 \u2364 \u2381 \u2352  \u2325 \u2381 \u2359 \u2381 \u2352  \u2340 \u2381 \u2352 \
\

\fs24 blwf
\fs36 \
\
 \uc0\u2335 \u2381 \u2352 \
\

\fs24 half
\fs36 \
\
 \uc0\u2335 \u2381  \u2337 \u2381 \u2352 \u2381 \
\

\fs24 cjct
\fs36 \
\
 \uc0\u2325 \u2381 \u2325  \cf2 \cb3 \uc0\u2325 \u2364 \u2381 \u2325 \u2364  \cf2 \cb3 \uc0\u2332 \u2364 \u2381 \u2351  \u2325 \u2381 \u2360 \u2381 \u2346 \u2381 \u2354  \u2340 \u2381 \u2352 \u2381 \u2351  \u2327 \u2381 \u2352 \u2381 \u2351  \u2343 \u2381 \u2344 \u2381 \u2351  \u2353 \u2381 \u2361  \cf2 \cb3 \uc0\u2335 \u2381 \u2335 \u2381 \u2351 \cf2 \cb3 \
\

\fs24 blws
\fs36 \
 \
 \uc0\u2342 \u2371  \u2361 \u2371  \u2352 \u2370  \u2338 \u2364 \u2370  \u2335 \u2381 \u2335 \u2369  \u2337 \u2381 \u2337 \u2381 \
\

\fs24 pres
\fs36 \
\
\uc0\u2352 \u2367  \u2325 \u2367  \u2332 \u2367  \u2325 \u2381 \u2351 \u2367  \u2326 \u2381 \u2354 \u2367  \
\

\fs22 abvs
\fs36 \
\
\uc0\u2352 \u2381 \u2346 \u2367  \u2352 \u2381 \u2346 \u2368  \u2352 \u2381 \u2346 \u2367 \u2306  \u2352 \u2381 \u2346 \u2368 \u2306  \u2352 \u2381 \u2346 \u2367 \u2305  \u2352 \u2381 \u2346 \u2368 \u2305  \cf4 \cb5 \uc0\u2325 \u2367 \u2305  \u2325 \u2368 \u2305  \u2325 \u2375 \u2305  \u2325 \u2376 \u2305  \u2325 \u2367 \u2306  \u2325 \u2368 \u2306  \u2325 \u2375 \u2306  \u2325 \u2376 \u2306  \u2352 \u2381 \u2325 \u2306  \u2325 \u2373  \u2352 \u2381 \u2325 \u2374  \u2352 \u2381 \u2325 \u2375  \u2352 \u2381 \u2325 \u2376 }